
# Movies API Constans
MOVIES_API_KEY = "4fae534562bceaf7a08d03b0fa4718fd";
MOVIES_BEARERTOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmFlNTM0NTYyYmNlYWY3YTA4ZDAzYjBmYTQ3MThmZCIsIm5iZiI6MTc0NDg3ODk2OC43MjcsInN1YiI6IjY4MDBiZDc4MmU4OTU4ZjBmOTk5MjM0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IcpY-TxT64kH8QL7HZkW6HG4KgrfcgKlSxjtvVe8i7I";



# Another API Constants